# please copy this file to .env and fill in each of the relevent values
# cp .env.example .env

# PostreSQL
#DATABASE_URL=postgresql://postgres:postgres@localhost:5432/envmonitor

# SQLite:
# DATABASE_URL=sqlite:///./envmonitor.db

# JWT Secret
JWT_SECRET=random-string

# env
ENV=development
